04/13/2022 21:08:53.107870 ./arithmeticserver: rpcstubinitialize: Creating C150StreamSocket
04/13/2022 21:08:53.111087 ./arithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
04/13/2022 21:09:00.068930 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.068952 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.068972 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.068992 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |"|
04/13/2022 21:09:00.069034 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:09:00.069054 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:09:00.069073 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:09:00.069093 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.069112 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.069132 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.069151 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.069170 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.069190 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.069209 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.069228 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.069248 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.069267 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.069286 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.069305 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.069325 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.069344 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.069363 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.069383 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069402 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069421 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069441 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069460 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.069479 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.069499 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.069526 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.069547 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.069579 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.069599 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.069618 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.069637 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069666 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069685 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069705 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.069775 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0....|
04/13/2022 21:09:00.069815 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0....|
04/13/2022 21:09:00.070095 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070115 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070135 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070155 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |'|
04/13/2022 21:09:00.070177 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |s|
04/13/2022 21:09:00.070197 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/13/2022 21:09:00.070217 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |b|
04/13/2022 21:09:00.070237 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.070257 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |r|
04/13/2022 21:09:00.070276 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:09:00.070296 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |c|
04/13/2022 21:09:00.070316 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.070336 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.070355 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.070375 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.070395 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.070415 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.070434 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.070454 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.070474 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.070493 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.070513 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.070533 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.070553 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.070572 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.070592 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.070612 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.070632 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070658 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070679 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070698 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070718 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.070738 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.070757 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.070777 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.070797 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.070816 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.070836 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.070856 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.070880 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070899 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070919 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070939 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.070975 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0....|
04/13/2022 21:09:00.071003 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0....|
04/13/2022 21:09:00.071337 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071357 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071377 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071396 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |'|
04/13/2022 21:09:00.071419 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |m|
04/13/2022 21:09:00.071438 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/13/2022 21:09:00.071458 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:09:00.071477 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.071497 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.071517 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |p|
04/13/2022 21:09:00.071536 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:09:00.071556 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |y|
04/13/2022 21:09:00.071576 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.071595 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.071615 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.071634 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.071667 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.071687 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.071706 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.071726 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.071746 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.071765 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.071785 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.071805 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.071824 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.071844 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.071863 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.071883 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071903 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071923 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071942 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.071962 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.071982 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.072004 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.072024 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.072044 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.072063 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.072083 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.072103 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.072123 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072142 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072162 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072182 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072214 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0....|
04/13/2022 21:09:00.072242 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0....|
04/13/2022 21:09:00.072530 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072551 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072570 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.072590 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |%|
04/13/2022 21:09:00.072612 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:09:00.072632 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.072658 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |v|
04/13/2022 21:09:00.072682 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.072702 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:09:00.072722 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |e|
04/13/2022 21:09:00.072741 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.072761 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.072781 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.072800 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.072820 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.072840 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.072859 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.072879 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.072898 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.072918 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.072938 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.072957 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.072977 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.072997 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.073016 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.073036 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073056 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073075 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073098 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073118 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.073138 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:09:00.073157 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/13/2022 21:09:00.073177 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:09:00.073196 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:09:00.073216 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:09:00.073236 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:09:00.073255 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:09:00.073275 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073295 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073314 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073334 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:09:00.073365 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0....|
04/13/2022 21:09:00.073393 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0....|
04/13/2022 21:09:00.075294 ./arithmeticserver: Client signaled EOF before calling function
04/13/2022 21:09:00.075312 ./arithmeticserver: rpcserver.cpp: EOF signaled on input
04/13/2022 21:09:00.075330 ./arithmeticserver: Calling C150StreamSocket::close
04/13/2022 21:09:00.075365 ./arithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
