04/09/2022 18:43:46.937832 ./arithmeticserver: rpcstubinitialize: Creating C150StreamSocket
04/09/2022 18:43:46.938862 ./arithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
04/09/2022 18:43:50.149468 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.149499 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.149527 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.149556 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |"|
04/09/2022 18:43:50.149619 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:50.149647 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:50.149701 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:50.149729 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.149758 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.149786 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.149814 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.149842 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.149869 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.149898 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.149926 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.149954 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.149982 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.150010 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.150038 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.150066 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.150094 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.150122 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.150150 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150179 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150207 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150234 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150262 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.150290 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.150318 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.150346 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.150374 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.150402 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.150430 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.150458 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.150486 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150514 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150542 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150570 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.150661 ./arithmeticserver: arithmetic.stub.cpp: invoking __add()
04/09/2022 18:43:50.150694 ./arithmeticserver: arithmetic.stub.cpp: returned from  __add() -- responding to client
04/09/2022 18:43:50.150730 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/09/2022 18:43:50.150793 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/09/2022 18:43:50.151016 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151046 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151074 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151102 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |'|
04/09/2022 18:43:50.151139 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 18:43:50.151167 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2022 18:43:50.151196 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |b|
04/09/2022 18:43:50.151224 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.151253 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 18:43:50.151281 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:50.151309 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2022 18:43:50.151338 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.151366 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.151395 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.151423 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.151452 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.151480 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.151508 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.151536 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.151565 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.151593 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.151621 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.151650 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.151697 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.151726 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.151754 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.151783 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.151811 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151839 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151867 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151895 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.151924 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.151952 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.151980 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.152008 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.152037 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.152065 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.152098 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.152126 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.152155 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152183 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152211 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152240 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152290 ./arithmeticserver: arithmetic.stub.cpp: invoking __subtract()
04/09/2022 18:43:50.152316 ./arithmeticserver: arithmetic.stub.cpp: returned from  __subtract() -- responding to client
04/09/2022 18:43:50.152346 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/09/2022 18:43:50.152386 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/09/2022 18:43:50.152593 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152622 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152660 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.152689 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |'|
04/09/2022 18:43:50.152725 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |m|
04/09/2022 18:43:50.152753 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2022 18:43:50.152782 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:50.152811 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.152839 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.152868 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |p|
04/09/2022 18:43:50.152896 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:50.152925 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |y|
04/09/2022 18:43:50.152953 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.152982 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.153010 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.153038 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.153067 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.153095 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.153123 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.153152 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.153180 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.153208 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.153236 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.153265 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.153293 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.153322 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.153350 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.153379 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153407 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153439 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153467 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153496 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.153524 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.153552 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.153580 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.153609 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.153637 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.153679 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.153710 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.153739 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153767 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153795 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153824 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.153875 ./arithmeticserver: arithmetic.stub.cpp: invoking __multiply()
04/09/2022 18:43:50.153901 ./arithmeticserver: arithmetic.stub.cpp: returned from  __multiply() -- responding to client
04/09/2022 18:43:50.153931 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/09/2022 18:43:50.153971 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/09/2022 18:43:50.154183 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154212 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154241 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154269 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |%|
04/09/2022 18:43:50.154304 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:50.154334 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.154362 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |v|
04/09/2022 18:43:50.154390 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.154418 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:50.154446 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 18:43:50.154474 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.154502 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.154530 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.154558 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.154586 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.154615 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.154643 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.154680 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.154708 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.154736 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.154764 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.154792 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.154824 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.154852 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.154881 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.154909 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154937 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154965 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.154993 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.155021 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.155049 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:50.155077 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 18:43:50.155106 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:50.155134 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:50.155163 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:50.155191 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:50.155219 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:50.155247 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.155276 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.155304 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.155332 ./arithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:50.155384 ./arithmeticserver: arithmetic.stub.cpp: invoking __divide()
04/09/2022 18:43:50.155410 ./arithmeticserver: arithmetic.stub.cpp: returned from  __divide() -- responding to client
04/09/2022 18:43:50.155440 ./arithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/09/2022 18:43:50.155481 ./arithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/09/2022 18:43:50.157004 ./arithmeticserver: arithmetic.stub: read zero length message, checking EOF
04/09/2022 18:43:50.157030 ./arithmeticserver: arithmetic.stub: EOF signaled on input
04/09/2022 18:43:50.157069 ./arithmeticserver: rpcserver.cpp: EOF signaled on input
04/09/2022 18:43:50.157095 ./arithmeticserver: Calling C150StreamSocket::close
04/09/2022 18:43:50.157146 ./arithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
