04/09/2022 18:43:39.620452 ./floatarithmeticserver: rpcstubinitialize: Creating C150StreamSocket
04/09/2022 18:43:39.628104 ./floatarithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
04/09/2022 18:43:41.538793 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.538816 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.538836 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.538855 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.538915 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.538935 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:41.538954 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:41.538973 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.538992 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.539012 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.539031 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.539050 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.539069 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.539089 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.539108 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.539127 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.539146 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.539166 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.539185 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.539204 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.539223 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.539243 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.539262 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.539281 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.539300 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.539320 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.539338 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/09/2022 18:43:41.539358 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/09/2022 18:43:41.539377 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.539396 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.539415 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.539434 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.539453 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.539473 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.539492 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.539511 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.539530 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.539559 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.539578 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.539598 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.539617 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/09/2022 18:43:41.539637 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/09/2022 18:43:41.539669 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.539690 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.539755 ./floatarithmeticserver: floatarithmetic.stub.cpp: invoking __add()
04/09/2022 18:43:41.539809 ./floatarithmeticserver: floatarithmetic.stub.cpp: returned from  __add() -- responding to client
04/09/2022 18:43:41.539839 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |AX..|
04/09/2022 18:43:41.539875 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |AX..|
04/09/2022 18:43:41.540151 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.540172 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.540191 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.540211 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 18:43:41.540236 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 18:43:41.540256 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2022 18:43:41.540276 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |b|
04/09/2022 18:43:41.540295 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.540315 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 18:43:41.540334 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.540354 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2022 18:43:41.540373 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.540393 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.540412 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.540432 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.540452 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.540471 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.540491 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.540511 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.540530 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.540550 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.540569 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.540589 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.540608 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.540628 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.540648 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.540676 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.540705 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.540726 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.540746 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.540765 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.540785 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/09/2022 18:43:41.540804 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/09/2022 18:43:41.540824 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.540844 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.540863 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.540883 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.540903 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.540922 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.540942 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.540961 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.540981 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.541000 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.541020 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.541040 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.541059 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/09/2022 18:43:41.541079 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/09/2022 18:43:41.541098 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.541118 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.541149 ./floatarithmeticserver: floatarithmetic.stub.cpp: invoking __subtract()
04/09/2022 18:43:41.541168 ./floatarithmeticserver: floatarithmetic.stub.cpp: returned from  __subtract() -- responding to client
04/09/2022 18:43:41.541188 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |@...|
04/09/2022 18:43:41.541221 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |@...|
04/09/2022 18:43:41.541503 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.541523 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.541542 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.541562 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 18:43:41.541587 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |m|
04/09/2022 18:43:41.541607 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2022 18:43:41.541626 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.541646 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.541680 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:41.541700 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |p|
04/09/2022 18:43:41.541719 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.541739 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |y|
04/09/2022 18:43:41.541762 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.541781 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.541801 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.541820 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.541840 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.541859 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.541879 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.541898 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.541918 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.541937 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.541957 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.541977 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.541996 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.542016 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.542035 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.542055 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.542075 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.542094 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.542114 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.542133 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/09/2022 18:43:41.542153 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/09/2022 18:43:41.542172 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542192 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542211 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.542231 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.542250 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.542270 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.542289 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.542309 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.542328 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.542348 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.542367 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.542387 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.542406 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/09/2022 18:43:41.542426 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/09/2022 18:43:41.542445 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542465 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542496 ./floatarithmeticserver: floatarithmetic.stub.cpp: invoking __multiply()
04/09/2022 18:43:41.542517 ./floatarithmeticserver: floatarithmetic.stub.cpp: returned from  __multiply() -- responding to client
04/09/2022 18:43:41.542537 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |B...|
04/09/2022 18:43:41.542566 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |B...|
04/09/2022 18:43:41.542786 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542806 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542826 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.542845 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |+|
04/09/2022 18:43:41.542870 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:41.542890 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:41.542909 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |v|
04/09/2022 18:43:41.542929 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 18:43:41.542948 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 18:43:41.542968 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 18:43:41.542987 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.543007 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.543026 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.543046 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.543066 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.543086 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.543105 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.543125 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.543144 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.543164 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.543183 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.543203 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.543222 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.543242 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.543261 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.543281 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.543300 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.543320 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.543339 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.543359 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/09/2022 18:43:41.543378 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/09/2022 18:43:41.543398 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.543417 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.543437 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.543456 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 18:43:41.543479 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 18:43:41.543498 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 18:43:41.543518 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 18:43:41.543537 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 18:43:41.543557 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 18:43:41.543576 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 18:43:41.543596 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 18:43:41.543615 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 18:43:41.543634 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/09/2022 18:43:41.543666 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/09/2022 18:43:41.543688 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.543708 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 18:43:41.543741 ./floatarithmeticserver: floatarithmetic.stub.cpp: invoking __divide()
04/09/2022 18:43:41.543759 ./floatarithmeticserver: floatarithmetic.stub.cpp: returned from  __divide() -- responding to client
04/09/2022 18:43:41.543779 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=4 |@6.n|
04/09/2022 18:43:41.543807 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=4 |@6.n|
04/09/2022 18:43:41.545341 ./floatarithmeticserver: arithmetic.stub: read zero length message, checking EOF
04/09/2022 18:43:41.545359 ./floatarithmeticserver: arithmetic.stub: EOF signaled on input
04/09/2022 18:43:41.545383 ./floatarithmeticserver: rpcserver.cpp: EOF signaled on input
04/09/2022 18:43:41.545401 ./floatarithmeticserver: Calling C150StreamSocket::close
04/09/2022 18:43:41.545445 ./floatarithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
