04/13/2022 21:09:55.012974 ./floatarithmeticserver: rpcstubinitialize: Creating C150StreamSocket
04/13/2022 21:09:55.017841 ./floatarithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
04/13/2022 21:10:01.280576 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.280599 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.280619 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.280638 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.280710 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.280730 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:10:01.280750 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:10:01.280769 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.280788 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.280807 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.280827 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.280846 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.280865 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.280884 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.280904 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.280922 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.280942 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.280961 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.280980 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.280999 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.281018 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.281037 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.281061 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.281083 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.281103 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.281122 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.281141 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/13/2022 21:10:01.281160 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/13/2022 21:10:01.281180 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.281198 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.281218 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.281237 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.281256 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.281275 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.281295 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.281314 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.281333 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.281358 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.281378 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.281397 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.281416 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/13/2022 21:10:01.281435 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/13/2022 21:10:01.281455 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.281474 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.281545 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0AX..|
04/13/2022 21:10:01.281582 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0AX..|
04/13/2022 21:10:01.282025 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282045 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282064 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282084 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |-|
04/13/2022 21:10:01.282106 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |s|
04/13/2022 21:10:01.282125 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/13/2022 21:10:01.282144 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |b|
04/13/2022 21:10:01.282164 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.282188 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |r|
04/13/2022 21:10:01.282208 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.282227 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |c|
04/13/2022 21:10:01.282247 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.282266 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.282285 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.282304 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.282323 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.282342 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.282362 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.282381 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.282400 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.282419 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.282438 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.282457 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.282477 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.282496 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.282515 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.282534 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.282553 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.282572 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.282596 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.282615 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.282634 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/13/2022 21:10:01.282660 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/13/2022 21:10:01.282680 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282700 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282719 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.282738 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.282757 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.282777 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.282796 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.282815 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.282834 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.282854 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.282873 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.282892 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.282911 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/13/2022 21:10:01.282931 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/13/2022 21:10:01.282950 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.282970 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283005 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0@...|
04/13/2022 21:10:01.283034 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0@...|
04/13/2022 21:10:01.283293 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283312 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283332 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283351 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |-|
04/13/2022 21:10:01.283373 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |m|
04/13/2022 21:10:01.283392 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |u|
04/13/2022 21:10:01.283411 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.283430 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.283450 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:10:01.283469 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |p|
04/13/2022 21:10:01.283488 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.283507 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |y|
04/13/2022 21:10:01.283526 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.283546 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.283565 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.283584 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.283606 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.283625 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.283644 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.283677 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.283700 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.283719 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.283738 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.283757 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.283776 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.283795 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.283815 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.283834 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.283853 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.283872 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.283891 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.283910 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/13/2022 21:10:01.283929 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/13/2022 21:10:01.283948 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283968 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.283987 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.284006 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.284025 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.284044 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.284063 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.284082 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.284101 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.284120 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.284140 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.284159 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.284178 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/13/2022 21:10:01.284197 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/13/2022 21:10:01.284216 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.284236 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.284269 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0B...|
04/13/2022 21:10:01.284297 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0B...|
04/13/2022 21:10:01.284547 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.284567 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.284586 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.284608 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |+|
04/13/2022 21:10:01.284630 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:10:01.284649 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:10:01.284675 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |v|
04/13/2022 21:10:01.284695 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |i|
04/13/2022 21:10:01.284713 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |d|
04/13/2022 21:10:01.284733 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |e|
04/13/2022 21:10:01.284752 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.284771 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.284790 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.284809 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.284828 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.284847 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.284866 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.284885 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.284904 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.284924 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.284942 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.284962 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.284981 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.285000 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.285019 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.285038 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.285057 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.285076 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.285095 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.285114 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |A|
04/13/2022 21:10:01.285133 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 | |
04/13/2022 21:10:01.285152 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.285171 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.285191 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.285209 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |f|
04/13/2022 21:10:01.285229 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |l|
04/13/2022 21:10:01.285247 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |o|
04/13/2022 21:10:01.285267 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |a|
04/13/2022 21:10:01.285285 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |t|
04/13/2022 21:10:01.285305 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |(|
04/13/2022 21:10:01.285324 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |4|
04/13/2022 21:10:01.285345 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |)|
04/13/2022 21:10:01.285364 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |,|
04/13/2022 21:10:01.285384 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |@|
04/13/2022 21:10:01.285402 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |`|
04/13/2022 21:10:01.285422 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.285442 ./floatarithmeticserver: C150StreamSocket::read: successful read with len=1 |.|
04/13/2022 21:10:01.285472 ./floatarithmeticserver: C150StreamSocket::write: attempting to send packet with len=5 |0@6.n|
04/13/2022 21:10:01.285499 ./floatarithmeticserver: C150StreamSocket::write: Success writing packet with len=5 |0@6.n|
04/13/2022 21:10:01.287207 ./floatarithmeticserver: Client signaled EOF before calling function
04/13/2022 21:10:01.287225 ./floatarithmeticserver: rpcserver.cpp: EOF signaled on input
04/13/2022 21:10:01.287243 ./floatarithmeticserver: Calling C150StreamSocket::close
04/13/2022 21:10:01.287281 ./floatarithmeticserver: rpcserver.cpp:calling C150StreamSocket::accept
