04/14/2022 13:55:15.500749 ./simplefunctionclient: rpcproxyinitialize: Creating C150StreamSocket
04/14/2022 13:55:15.505305 ./simplefunctionclient: C150StreamSocket::C150StreamSocket: user port is 7018
04/14/2022 13:55:15.505332 ./simplefunctionclient: C150StreamSocket::connect(comp117-02) called
04/14/2022 13:55:15.508998 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=18 |....func1,void(-1)|
04/14/2022 13:55:15.509038 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=18 |....func1,void(-1)|
04/14/2022 13:55:15.509062 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
04/14/2022 13:55:15.509679 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 13:55:15.509699 ./simplefunctionclient: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 13:55:15.509735 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=18 |....func2,void(-1)|
04/14/2022 13:55:15.509763 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=18 |....func2,void(-1)|
04/14/2022 13:55:15.509781 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
04/14/2022 13:55:15.510301 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 13:55:15.510319 ./simplefunctionclient: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 13:55:15.510350 ./simplefunctionclient: C150StreamSocket::write: attempting to send packet with len=18 |....func3,void(-1)|
04/14/2022 13:55:15.510378 ./simplefunctionclient: C150StreamSocket::write: Success writing packet with len=18 |....func3,void(-1)|
04/14/2022 13:55:15.510396 ./simplefunctionclient: C150StreamSocket::read: Ready to read data
04/14/2022 13:55:15.510874 ./simplefunctionclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 13:55:15.510904 ./simplefunctionclient: C150StreamSocket::read: successful read with len=1 |0|
