04/14/2022 13:55:10.553090 ./simplefunctionserver: rpcstubinitialize: Creating C150StreamSocket
04/14/2022 13:55:10.557828 ./simplefunctionserver: rpcserver.cpp:calling C150StreamSocket::accept
04/14/2022 13:55:15.509517 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.509539 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.509559 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.509578 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.509622 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/14/2022 13:55:15.509641 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/14/2022 13:55:15.509680 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 13:55:15.509700 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/14/2022 13:55:15.509719 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 13:55:15.509738 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 13:55:15.509757 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |v|
04/14/2022 13:55:15.509776 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 13:55:15.509795 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 13:55:15.509814 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 13:55:15.509833 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 13:55:15.509852 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 13:55:15.509871 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 13:55:15.509891 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 13:55:15.509961 ./simplefunctionserver: simplefunction.cpp: func1() invoked
04/14/2022 13:55:15.509982 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=1 |0|
04/14/2022 13:55:15.510022 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=1 |0|
04/14/2022 13:55:15.510231 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510251 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510271 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510289 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510315 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/14/2022 13:55:15.510334 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/14/2022 13:55:15.510354 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 13:55:15.510373 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/14/2022 13:55:15.510392 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |2|
04/14/2022 13:55:15.510411 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 13:55:15.510430 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |v|
04/14/2022 13:55:15.510449 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 13:55:15.510468 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 13:55:15.510486 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 13:55:15.510505 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 13:55:15.510524 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 13:55:15.510549 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 13:55:15.510569 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 13:55:15.510600 ./simplefunctionserver: simplefunction.cpp: func2() invoked
04/14/2022 13:55:15.510621 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=1 |0|
04/14/2022 13:55:15.510671 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=1 |0|
04/14/2022 13:55:15.510808 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510828 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510848 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510867 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 13:55:15.510891 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/14/2022 13:55:15.510910 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/14/2022 13:55:15.510930 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 13:55:15.510949 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/14/2022 13:55:15.510968 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |3|
04/14/2022 13:55:15.510987 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 13:55:15.511007 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |v|
04/14/2022 13:55:15.511026 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 13:55:15.511046 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 13:55:15.511065 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 13:55:15.511085 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 13:55:15.511104 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 13:55:15.511123 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 13:55:15.511143 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 13:55:15.511171 ./simplefunctionserver: simplefunction.cpp: func3() invoked
04/14/2022 13:55:15.511192 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=1 |0|
04/14/2022 13:55:15.511225 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=1 |0|
04/14/2022 13:55:15.512776 ./simplefunctionserver: Client signaled EOF before calling function
04/14/2022 13:55:15.512794 ./simplefunctionserver: rpcserver.cpp: EOF signaled on input
04/14/2022 13:55:15.512812 ./simplefunctionserver: Calling C150StreamSocket::close
04/14/2022 13:55:15.512853 ./simplefunctionserver: rpcserver.cpp:calling C150StreamSocket::accept
