04/14/2022 15:21:46.498353 ./structsclient: rpcproxyinitialize: Creating C150StreamSocket
04/14/2022 15:21:46.505080 ./structsclient: C150StreamSocket::C150StreamSocket: user port is 7018
04/14/2022 15:21:46.505102 ./structsclient: C150StreamSocket::connect(comp117-02) called
04/14/2022 15:21:46.509147 ./structsclient: C150StreamSocket::write: attempting to send packet with len=125 |...yfindPerson,Person(-1),ThreePeople(-1),...O........John....Little............Braden....Little....|
04/14/2022 15:21:46.509182 ./structsclient: C150StreamSocket::write: Success writing packet with len=125 |...yfindPerson,Person(-1),ThreePeople(-1),...O........John....Little............Braden....Little....|
04/14/2022 15:21:46.509202 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.512104 ./structsclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 15:21:46.512123 ./structsclient: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 15:21:46.512144 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.512163 ./structsclient: C150StreamSocket::read: Dropped through read with len=4
04/14/2022 15:21:46.512182 ./structsclient: C150StreamSocket::read: successful read with len=4 |....|
04/14/2022 15:21:46.512219 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.512238 ./structsclient: C150StreamSocket::read: Dropped through read with len=22
04/14/2022 15:21:46.512257 ./structsclient: C150StreamSocket::read: successful read with len=22 |....John....Little....|
04/14/2022 15:21:46.512307 ./structsclient: C150StreamSocket::write: attempting to send packet with len=42 |...&area,int(4),rectangle(-1),............|
04/14/2022 15:21:46.512338 ./structsclient: C150StreamSocket::write: Success writing packet with len=42 |...&area,int(4),rectangle(-1),............|
04/14/2022 15:21:46.512356 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.513318 ./structsclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 15:21:46.513336 ./structsclient: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 15:21:46.513356 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.513375 ./structsclient: C150StreamSocket::read: Dropped through read with len=4
04/14/2022 15:21:46.513393 ./structsclient: C150StreamSocket::read: successful read with len=4 |....|
04/14/2022 15:21:46.513466 ./structsclient: C150StreamSocket::write: attempting to send packet with len=294 |..."findOtherPerson,Person(-1),StructWithArrays(-1),....................0....Little............1....|
04/14/2022 15:21:46.513495 ./structsclient: C150StreamSocket::write: Success writing packet with len=294 |..."findOtherPerson,Person(-1),StructWithArrays(-1),....................0....Little............1....|
04/14/2022 15:21:46.513514 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.519564 ./structsclient: C150StreamSocket::read: Dropped through read with len=1
04/14/2022 15:21:46.519583 ./structsclient: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 15:21:46.519603 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.519622 ./structsclient: C150StreamSocket::read: Dropped through read with len=4
04/14/2022 15:21:46.519640 ./structsclient: C150StreamSocket::read: successful read with len=4 |....|
04/14/2022 15:21:46.519660 ./structsclient: C150StreamSocket::read: Ready to read data
04/14/2022 15:21:46.519679 ./structsclient: C150StreamSocket::read: Dropped through read with len=19
04/14/2022 15:21:46.519698 ./structsclient: C150StreamSocket::read: successful read with len=19 |....4....Little....|
