04/14/2022 15:21:36.440540 ./structsserver: rpcstubinitialize: Creating C150StreamSocket
04/14/2022 15:21:36.444279 ./structsserver: rpcserver.cpp:calling C150StreamSocket::accept
04/14/2022 15:21:46.510053 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.510078 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.510105 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.510125 ./structsserver: C150StreamSocket::read: successful read with len=1 |y|
04/14/2022 15:21:46.510172 ./structsserver: C150StreamSocket::read: successful read with len=1 |f|
04/14/2022 15:21:46.510192 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.510211 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.510230 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 15:21:46.510249 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/14/2022 15:21:46.510271 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510297 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.510317 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/14/2022 15:21:46.510336 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.510355 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.510373 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.510392 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/14/2022 15:21:46.510411 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510430 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.510449 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/14/2022 15:21:46.510468 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.510487 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.510506 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.510524 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 15:21:46.510544 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.510562 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.510581 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.510600 ./structsserver: C150StreamSocket::read: successful read with len=1 |T|
04/14/2022 15:21:46.510619 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/14/2022 15:21:46.510638 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.510693 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510716 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510735 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/14/2022 15:21:46.510754 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510774 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.510792 ./structsserver: C150StreamSocket::read: successful read with len=1 |p|
04/14/2022 15:21:46.510812 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.510831 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.510850 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.510868 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 15:21:46.510887 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.510916 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.510940 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.510959 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.510979 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.510999 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511018 ./structsserver: C150StreamSocket::read: successful read with len=1 |O|
04/14/2022 15:21:46.511038 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511058 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511077 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511097 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511116 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511136 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511155 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511175 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511195 ./structsserver: C150StreamSocket::read: successful read with len=1 |J|
04/14/2022 15:21:46.511220 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.511244 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/14/2022 15:21:46.511264 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.511284 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511303 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511323 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511342 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511362 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.511381 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.511401 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.511420 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.511440 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.511459 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.511479 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511498 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511518 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511537 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511557 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511576 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511596 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511615 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511635 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511663 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511685 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511705 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511724 ./structsserver: C150StreamSocket::read: successful read with len=1 |B|
04/14/2022 15:21:46.511747 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.511766 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/14/2022 15:21:46.511786 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 15:21:46.511805 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.511826 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.511854 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511875 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511894 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511913 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.511933 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.511952 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.511972 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.511991 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.512013 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.512040 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.512068 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512095 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512124 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512148 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512168 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512187 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512206 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512226 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512245 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512266 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512291 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512311 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512330 ./structsserver: C150StreamSocket::read: successful read with len=1 |K|
04/14/2022 15:21:46.512349 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.512368 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.512387 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512406 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512426 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512445 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512464 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.512483 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.512502 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.512522 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.512541 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.512561 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.512586 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512606 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512628 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.512648 ./structsserver: C150StreamSocket::read: successful read with len=1 |=|
04/14/2022 15:21:46.512765 ./structsserver: C150StreamSocket::write: attempting to send packet with len=27 |0........John....Little....|
04/14/2022 15:21:46.512821 ./structsserver: C150StreamSocket::write: Success writing packet with len=27 |0........John....Little....|
04/14/2022 15:21:46.513153 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513173 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513192 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513212 ./structsserver: C150StreamSocket::read: successful read with len=1 |&|
04/14/2022 15:21:46.513236 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/14/2022 15:21:46.513255 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.513275 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.513294 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/14/2022 15:21:46.513314 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.513333 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.513352 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.513372 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.513391 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.513410 ./structsserver: C150StreamSocket::read: successful read with len=1 |4|
04/14/2022 15:21:46.513430 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.513449 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.513468 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.513488 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.513507 ./structsserver: C150StreamSocket::read: successful read with len=1 |c|
04/14/2022 15:21:46.513526 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.513546 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/14/2022 15:21:46.513565 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.513584 ./structsserver: C150StreamSocket::read: successful read with len=1 |g|
04/14/2022 15:21:46.513604 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.513623 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.513642 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.513670 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 15:21:46.513692 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.513712 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.513731 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.513750 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513770 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513789 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513809 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513828 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513847 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513870 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513890 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513909 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513929 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513948 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.513968 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.514004 ./structsserver: C150StreamSocket::write: attempting to send packet with len=5 |0....|
04/14/2022 15:21:46.514042 ./structsserver: C150StreamSocket::write: Success writing packet with len=5 |0....|
04/14/2022 15:21:46.514304 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.514325 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.514344 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.514364 ./structsserver: C150StreamSocket::read: successful read with len=1 |"|
04/14/2022 15:21:46.514387 ./structsserver: C150StreamSocket::read: successful read with len=1 |f|
04/14/2022 15:21:46.514407 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.514426 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.514446 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/14/2022 15:21:46.514465 ./structsserver: C150StreamSocket::read: successful read with len=1 |O|
04/14/2022 15:21:46.514485 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.514504 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/14/2022 15:21:46.514524 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.514543 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.514563 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/14/2022 15:21:46.514582 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.514602 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.514621 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/14/2022 15:21:46.514641 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.514669 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.514688 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.514708 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/14/2022 15:21:46.514727 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.514747 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.514767 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/14/2022 15:21:46.514786 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/14/2022 15:21:46.514806 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/14/2022 15:21:46.514825 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.514845 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 15:21:46.514864 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.514884 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.514903 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.514923 ./structsserver: C150StreamSocket::read: successful read with len=1 |S|
04/14/2022 15:21:46.514943 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.514965 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.514985 ./structsserver: C150StreamSocket::read: successful read with len=1 |u|
04/14/2022 15:21:46.515004 ./structsserver: C150StreamSocket::read: successful read with len=1 |c|
04/14/2022 15:21:46.515026 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.515051 ./structsserver: C150StreamSocket::read: successful read with len=1 |W|
04/14/2022 15:21:46.515071 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.515090 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.515110 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/14/2022 15:21:46.515129 ./structsserver: C150StreamSocket::read: successful read with len=1 |A|
04/14/2022 15:21:46.515148 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.515168 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/14/2022 15:21:46.515187 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/14/2022 15:21:46.515206 ./structsserver: C150StreamSocket::read: successful read with len=1 |y|
04/14/2022 15:21:46.515226 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/14/2022 15:21:46.515245 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/14/2022 15:21:46.515267 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/14/2022 15:21:46.515293 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.515313 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/14/2022 15:21:46.515333 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/14/2022 15:21:46.515352 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515372 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515391 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515410 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515430 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515449 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515468 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515488 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515507 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515526 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515546 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515565 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515584 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515604 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515623 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515642 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515670 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515692 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515711 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515730 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515750 ./structsserver: C150StreamSocket::read: successful read with len=1 |0|
04/14/2022 15:21:46.515769 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515788 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515811 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515830 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515849 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.515868 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.515888 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.515907 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.515926 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.515946 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.515965 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.515985 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516004 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516023 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516042 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516062 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516081 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516101 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516120 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516139 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516158 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516178 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516197 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/14/2022 15:21:46.516216 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516236 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516255 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516274 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516294 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.516314 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.516333 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.516352 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.516371 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.516391 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.516410 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516429 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516448 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516468 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516487 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516506 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516526 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516545 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516564 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516583 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516605 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516624 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516644 ./structsserver: C150StreamSocket::read: successful read with len=1 |2|
04/14/2022 15:21:46.516672 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516692 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516711 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516731 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516750 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.516769 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.516789 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.516808 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.516828 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.516847 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.516866 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516885 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516905 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516924 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516944 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516963 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.516983 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517002 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517021 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517040 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517060 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517079 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517099 ./structsserver: C150StreamSocket::read: successful read with len=1 |3|
04/14/2022 15:21:46.517118 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517137 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517156 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517183 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517203 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.517226 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.517246 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.517265 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.517284 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.517304 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.517323 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517342 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517362 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517381 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517401 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517422 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517442 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517461 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517480 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517500 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517519 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517539 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517558 ./structsserver: C150StreamSocket::read: successful read with len=1 |4|
04/14/2022 15:21:46.517577 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517597 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517616 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517635 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517661 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.517680 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.517699 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.517719 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.517738 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.517758 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.517777 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517796 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517815 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517834 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517854 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517873 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517892 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517912 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517931 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517950 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517970 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.517989 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518008 ./structsserver: C150StreamSocket::read: successful read with len=1 |5|
04/14/2022 15:21:46.518028 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518047 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518066 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518085 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518105 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.518124 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.518143 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.518163 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.518182 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.518201 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.518221 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518242 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518263 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518290 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518310 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518330 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518349 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518368 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518388 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518407 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518426 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518446 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518465 ./structsserver: C150StreamSocket::read: successful read with len=1 |6|
04/14/2022 15:21:46.518484 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518504 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518523 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518542 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518562 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.518581 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.518600 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.518620 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.518639 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.518664 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.518684 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518703 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518723 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518742 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518761 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518780 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518801 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518825 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518845 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518864 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518884 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518903 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518923 ./structsserver: C150StreamSocket::read: successful read with len=1 |7|
04/14/2022 15:21:46.518942 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518961 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.518980 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519000 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519019 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.519039 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.519067 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.519093 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.519117 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.519137 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.519157 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519176 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519196 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519215 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519234 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519254 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519274 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519301 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519321 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519340 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519360 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519379 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519399 ./structsserver: C150StreamSocket::read: successful read with len=1 |8|
04/14/2022 15:21:46.519418 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519437 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519457 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519476 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519496 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.519515 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.519535 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.519554 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.519574 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.519593 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.519612 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519631 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519651 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519678 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519697 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519717 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519736 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519755 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519774 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519794 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519813 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519833 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519852 ./structsserver: C150StreamSocket::read: successful read with len=1 |9|
04/14/2022 15:21:46.519871 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519891 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519913 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519933 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.519952 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/14/2022 15:21:46.519972 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/14/2022 15:21:46.519991 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.520010 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/14/2022 15:21:46.520030 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/14/2022 15:21:46.520049 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/14/2022 15:21:46.520069 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.520088 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.520108 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.520128 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/14/2022 15:21:46.520221 ./structsserver: C150StreamSocket::write: attempting to send packet with len=24 |0........4....Little....|
04/14/2022 15:21:46.520264 ./structsserver: C150StreamSocket::write: Success writing packet with len=24 |0........4....Little....|
04/14/2022 15:21:46.526267 ./structsserver: Client signaled EOF before calling function
04/14/2022 15:21:46.526292 ./structsserver: rpcserver.cpp: EOF signaled on input
04/14/2022 15:21:46.526311 ./structsserver: Calling C150StreamSocket::close
04/14/2022 15:21:46.526369 ./structsserver: rpcserver.cpp:calling C150StreamSocket::accept
