04/09/2022 19:06:24.667414 ./structsserver: rpcstubinitialize: Creating C150StreamSocket
04/09/2022 19:06:24.672931 ./structsserver: rpcserver.cpp:calling C150StreamSocket::accept
04/09/2022 19:06:26.493991 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494014 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494034 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494053 ./structsserver: C150StreamSocket::read: successful read with len=1 |y|
04/09/2022 19:06:26.494103 ./structsserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 19:06:26.494130 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.494150 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.494169 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 19:06:26.494187 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/09/2022 19:06:26.494206 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494232 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.494258 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 19:06:26.494286 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.494314 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.494335 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.494354 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/09/2022 19:06:26.494373 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494392 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.494411 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 19:06:26.494429 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.494448 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.494466 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.494485 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 19:06:26.494503 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.494522 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.494541 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.494560 ./structsserver: C150StreamSocket::read: successful read with len=1 |T|
04/09/2022 19:06:26.494578 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/09/2022 19:06:26.494597 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.494615 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494634 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494667 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/09/2022 19:06:26.494687 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494706 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.494724 ./structsserver: C150StreamSocket::read: successful read with len=1 |p|
04/09/2022 19:06:26.494743 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.494761 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.494780 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.494799 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 19:06:26.494817 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.494842 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.494860 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.494879 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494898 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494917 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494941 ./structsserver: C150StreamSocket::read: successful read with len=1 |O|
04/09/2022 19:06:26.494968 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.494991 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495011 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495038 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495064 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495087 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495106 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495125 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495144 ./structsserver: C150StreamSocket::read: successful read with len=1 |J|
04/09/2022 19:06:26.495163 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.495181 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/09/2022 19:06:26.495200 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.495219 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495238 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495257 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495275 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495294 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.495313 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.495332 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.495351 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.495370 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.495388 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.495408 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495435 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495457 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495476 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495495 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495514 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495532 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495551 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495570 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495589 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495607 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495626 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495645 ./structsserver: C150StreamSocket::read: successful read with len=1 |B|
04/09/2022 19:06:26.495678 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.495698 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 19:06:26.495717 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 19:06:26.495736 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.495754 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.495773 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495792 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495815 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495841 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495860 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.495879 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.495898 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.495917 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.495936 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.495955 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.495974 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.495992 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496011 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496030 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496049 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496068 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496087 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496105 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496124 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496143 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496162 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496181 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496200 ./structsserver: C150StreamSocket::read: successful read with len=1 |K|
04/09/2022 19:06:26.496224 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.496249 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.496268 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496287 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496305 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496324 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496343 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.496362 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.496381 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.496400 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.496418 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.496437 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.496456 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496475 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496496 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.496516 ./structsserver: C150StreamSocket::read: successful read with len=1 |=|
04/09/2022 19:06:26.496866 ./structsserver: structs.stubs.cpp: invoking __findPerson(ThreePeople)
04/09/2022 19:06:26.496943 ./structsserver: structs.stubs.cpp: returned from  __findPerson(ThreePeople) -- responding to client
04/09/2022 19:06:26.496964 ./structsserver: C150StreamSocket::write: attempting to send packet with len=26 |........John....Little....|
04/09/2022 19:06:26.497005 ./structsserver: C150StreamSocket::write: Success writing packet with len=26 |........John....Little....|
04/09/2022 19:06:26.497373 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.497396 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.497423 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.497444 ./structsserver: C150StreamSocket::read: successful read with len=1 |&|
04/09/2022 19:06:26.497470 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 19:06:26.497489 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.497508 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.497527 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 19:06:26.497546 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.497565 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.497584 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.497603 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.497622 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.497641 ./structsserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 19:06:26.497675 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.497695 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.497714 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.497733 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.497752 ./structsserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2022 19:06:26.497771 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.497791 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 19:06:26.497817 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.497840 ./structsserver: C150StreamSocket::read: successful read with len=1 |g|
04/09/2022 19:06:26.497858 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.497878 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.497896 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.497915 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 19:06:26.497934 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.497953 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.497972 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.497991 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498010 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498029 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498047 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498070 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498089 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498107 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498126 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498145 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498166 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498194 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498221 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498266 ./structsserver: structs.stubs.cpp: invoking __area(rectangle)
04/09/2022 19:06:26.498293 ./structsserver: structs.stubs.cpp: returned from  __area(rectangle) -- responding to client
04/09/2022 19:06:26.498312 ./structsserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/09/2022 19:06:26.498353 ./structsserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/09/2022 19:06:26.498915 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498935 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498954 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498973 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.498999 ./structsserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2022 19:06:26.499024 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.499050 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.499071 ./structsserver: C150StreamSocket::read: successful read with len=1 |d|
04/09/2022 19:06:26.499090 ./structsserver: C150StreamSocket::read: successful read with len=1 |O|
04/09/2022 19:06:26.499108 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.499127 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/09/2022 19:06:26.499146 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.499165 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499183 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/09/2022 19:06:26.499202 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.499221 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499239 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 19:06:26.499258 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.499277 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.499296 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.499314 ./structsserver: C150StreamSocket::read: successful read with len=1 |P|
04/09/2022 19:06:26.499333 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.499352 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499371 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 19:06:26.499389 ./structsserver: C150StreamSocket::read: successful read with len=1 |o|
04/09/2022 19:06:26.499408 ./structsserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2022 19:06:26.499427 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.499445 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 19:06:26.499467 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.499498 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.499519 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.499538 ./structsserver: C150StreamSocket::read: successful read with len=1 |S|
04/09/2022 19:06:26.499557 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.499576 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499595 ./structsserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2022 19:06:26.499614 ./structsserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2022 19:06:26.499632 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.499663 ./structsserver: C150StreamSocket::read: successful read with len=1 |W|
04/09/2022 19:06:26.499683 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.499702 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.499721 ./structsserver: C150StreamSocket::read: successful read with len=1 |h|
04/09/2022 19:06:26.499740 ./structsserver: C150StreamSocket::read: successful read with len=1 |A|
04/09/2022 19:06:26.499759 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499778 ./structsserver: C150StreamSocket::read: successful read with len=1 |r|
04/09/2022 19:06:26.499796 ./structsserver: C150StreamSocket::read: successful read with len=1 |a|
04/09/2022 19:06:26.499815 ./structsserver: C150StreamSocket::read: successful read with len=1 |y|
04/09/2022 19:06:26.499834 ./structsserver: C150StreamSocket::read: successful read with len=1 |s|
04/09/2022 19:06:26.499853 ./structsserver: C150StreamSocket::read: successful read with len=1 |(|
04/09/2022 19:06:26.499872 ./structsserver: C150StreamSocket::read: successful read with len=1 |-|
04/09/2022 19:06:26.499898 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.499922 ./structsserver: C150StreamSocket::read: successful read with len=1 |)|
04/09/2022 19:06:26.499941 ./structsserver: C150StreamSocket::read: successful read with len=1 |,|
04/09/2022 19:06:26.499960 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.499979 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.499998 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500017 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500036 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500054 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500073 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500092 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500111 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500130 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500149 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500168 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500187 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500205 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500224 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500243 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500263 ./structsserver: C150StreamSocket::read: successful read with len=1 |0|
04/09/2022 19:06:26.500290 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500314 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500333 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500352 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500371 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.500390 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.500408 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.500427 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.500446 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.500465 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.500484 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500503 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500521 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500540 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500559 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500578 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500597 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500616 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500635 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500660 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500680 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500698 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500717 ./structsserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2022 19:06:26.500742 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500764 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500783 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500802 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500821 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.500847 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.500869 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.500888 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.500907 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.500926 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.500945 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500964 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.500982 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501001 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501020 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501039 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501058 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501076 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501095 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501114 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501135 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501154 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501173 ./structsserver: C150StreamSocket::read: successful read with len=1 |2|
04/09/2022 19:06:26.501192 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501211 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501229 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501248 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501267 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.501285 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.501312 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.501339 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.501360 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.501379 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.501398 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501417 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501435 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501454 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501473 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501492 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501510 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501529 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501548 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501567 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501585 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501604 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501623 ./structsserver: C150StreamSocket::read: successful read with len=1 |3|
04/09/2022 19:06:26.501641 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501703 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501749 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501778 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501798 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.501817 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.501836 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.501855 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.501874 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.501893 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.501912 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501931 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501950 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501969 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.501988 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502012 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502031 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502050 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502069 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502088 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502107 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502126 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502145 ./structsserver: C150StreamSocket::read: successful read with len=1 |4|
04/09/2022 19:06:26.502163 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502182 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502201 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502220 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502239 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.502258 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.502277 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.502296 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.502315 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.502334 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.502353 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502372 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502391 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502409 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502428 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502447 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502466 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502485 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502504 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502523 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502542 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502561 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502580 ./structsserver: C150StreamSocket::read: successful read with len=1 |5|
04/09/2022 19:06:26.502599 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502617 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502637 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502665 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502684 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.502704 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.502723 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.502742 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.502761 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.502780 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.502801 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502821 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502840 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502860 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502879 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502899 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502918 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502938 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502957 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502977 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.502996 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503015 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503035 ./structsserver: C150StreamSocket::read: successful read with len=1 |6|
04/09/2022 19:06:26.503054 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503073 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503093 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503112 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503132 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.503151 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.503171 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.503190 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.503209 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.503228 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.503248 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503267 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503287 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503306 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503326 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503345 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503365 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503384 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503404 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503423 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503442 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503461 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503481 ./structsserver: C150StreamSocket::read: successful read with len=1 |7|
04/09/2022 19:06:26.503500 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503520 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503539 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503559 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503578 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.503597 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.503619 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.503638 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.503662 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.503682 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.503701 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503719 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503738 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503757 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503776 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503795 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503814 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503833 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503852 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503871 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503890 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503908 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503927 ./structsserver: C150StreamSocket::read: successful read with len=1 |8|
04/09/2022 19:06:26.503946 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503965 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.503984 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504003 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504022 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.504041 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.504060 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.504079 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.504098 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.504117 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.504136 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504155 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504173 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504193 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504211 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504230 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504249 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504268 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504287 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504306 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504325 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504344 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504362 ./structsserver: C150StreamSocket::read: successful read with len=1 |9|
04/09/2022 19:06:26.504381 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504403 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504422 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504441 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504460 ./structsserver: C150StreamSocket::read: successful read with len=1 |L|
04/09/2022 19:06:26.504479 ./structsserver: C150StreamSocket::read: successful read with len=1 |i|
04/09/2022 19:06:26.504499 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.504518 ./structsserver: C150StreamSocket::read: successful read with len=1 |t|
04/09/2022 19:06:26.504537 ./structsserver: C150StreamSocket::read: successful read with len=1 |l|
04/09/2022 19:06:26.504556 ./structsserver: C150StreamSocket::read: successful read with len=1 |e|
04/09/2022 19:06:26.504575 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504594 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504613 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.504632 ./structsserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2022 19:06:26.505139 ./structsserver: C150StreamSocket::write: attempting to send packet with len=23 |........4....Little....|
04/09/2022 19:06:26.505176 ./structsserver: C150StreamSocket::write: Success writing packet with len=23 |........4....Little....|
04/09/2022 19:06:26.506957 ./structsserver: arithmetic.stub: read zero length message, checking EOF
04/09/2022 19:06:26.506975 ./structsserver: arithmetic.stub: EOF signaled on input
04/09/2022 19:06:26.507003 ./structsserver: rpcserver.cpp: EOF signaled on input
04/09/2022 19:06:26.507021 ./structsserver: Calling C150StreamSocket::close
04/09/2022 19:06:26.507062 ./structsserver: rpcserver.cpp:calling C150StreamSocket::accept
