struct s {
  int m1[4];
  int m2[4][10];
  int m3[4][10][100];
};

struct Person {string firstname; string lastname; int age;};

struct ThreePeople {
  Person p1;
  Person p2;
  Person p3;
};

Person findPerson(ThreePeople tp);

struct StructWithArrays {
  int aNumber;
  Person people[10];
};

Person findOtherPerson(StructWithArrays x);

struct rectangle {int x; int y;};

int area(rectangle r);

void voidFuncThatTakesALot(int x, float y, Person z);
Person nonVoidFuncThatTakesALot(int x, float y, Person z);

int fake(int arr[10][10]);

int getValueAt(int arr[10][10], int i, int j);

int tough(int arr[1][2][3][4][5][6][7][8]);